# Esprit-PIDEV-3A48-2526-SmartPFE

./: .gitignore  AI_SETUP.md  MEETING_MODULE_SETUP.md  T3.java  T4.java  T5.java  database_migration.sql  fix_alerts.py  fix_alerts2.py  pom.xml  scenario_demo.sql  test_meeting_load.java
src/main/java/org/example/: Main.java
src/main/java/org/example/config/: AppConfig.java  DatabaseConfig.java
src/main/java/org/example/controller/: ApplyDialogController.java  AuditLogController.java  CandidatureCompareController.java  CandidatureController.java  CandidatureDetailController.java  CandidaturesByOfferController.java  CandidaturesDialogController.java  CommentController.java  CommentFormDialogController.java  DashboardController.java  DocumentController.java  EstablishmentCandidaturesController.java  EstablishmentDashboardController.java  EstablishmentOffersController.java  ForgotPasswordController.java  HomeController.java  LoginController.java  MeetingCalendarController.java  MeetingChatbotController.java  MeetingController.java  MeetingDetailDialogController.java  MeetingDistanceController.java  MeetingFollowUpEmailController.java  MeetingFormDialogController.java  MeetingReportController.java  MeetingReportDetailDialogController.java  MeetingReportFormDialogController.java  MeetingStatsDialogController.java  MyCandidaturesController.java  OfferCalendarController.java  OfferController.java  OfferFormDialogController.java  OfferStatisticsController.java  ProjectCommentsDialogController.java  ProjectController.java  ProjectDocumentsDialogController.java  ProjectFormDialogController.java  ProjectOfferController.java  ResetPasswordController.java  SignupController.java  (+19 more)
src/main/java/org/example/dao/: AuditLogDAO.java  CandidatureDAO.java  CandidatureNoteDAO.java  CommentDAO.java  DocumentDAO.java  MatchingScoreDAO.java  MeetingDAO.java  MeetingParticipantDAO.java  MeetingReportDAO.java  OfferDAO.java  ProjectDAO.java  SprintDAO.java  TaskDAO.java  UserDAO.java
src/main/java/org/example/model/: AuditLog.java  Candidature.java  CandidatureNote.java  Comment.java  Document.java  LiveInsight.java  MatchingScore.java  Meeting.java  MeetingReport.java  Offer.java  Project.java  Sprint.java  Task.java  User.java
src/main/java/org/example/service/: AIMatchingService.java  CommentService.java  DocumentService.java  EmailNotificationService.java  EmailService.java  GeminiService.java  HuggingFaceClient.java  JitsiMeetingService.java  MeetingService.java  OllamaService.java  OpenAIService.java  PDFExportService.java  ProjectService.java  SprintAIService.java
src/main/java/org/example/test/: TestMailing.java
src/main/java/org/example/util/: AIAssignmentDialog.java  AIService.java  AIUtil.java  ChartDialog.java  ChartUtil.java  CloudinaryService.java  DialogUtil.java  EmailService.java  ExcelExporter.java  LocalSessionStore.java  MailUtil.java  ModernAlert.java  NavigationUtil.java  NotificationUtil.java  PDFExporter.java  ProfanityFilter.java  QRCodeUtil.java  SessionManager.java  SpeechUtil.java  TaskAssignmentAI.java  TextToSpeechUtil.java  TranslationUtil.java  VoskSpeechUtil.java
src/main/resources/: config.properties.example
src/main/resources/css/: style.css
src/main/resources/fxml/: ApplyDialog.fxml  AuditLog.fxml  CandidatureCompare.fxml  CandidatureDetail.fxml  Candidatures.fxml  CandidaturesByOffer.fxml  CandidaturesDialog.fxml  CommentFormDialog.fxml  Comments.fxml  Dashboard.fxml  Documents.fxml  EstablishmentCandidatures.fxml  EstablishmentDashboard.fxml  EstablishmentOffers.fxml  ForgotPassword.fxml  Home.fxml  Login.fxml  MeetingCalendar.fxml  MeetingChatbot.fxml  MeetingDetailDialog.fxml  MeetingDistance.fxml  MeetingFollowUpEmail.fxml  MeetingFormDialog.fxml  MeetingReportDetailDialog.fxml  MeetingReportFormDialog.fxml  MeetingReports.fxml  MeetingStatsDialog.fxml  Meetings.fxml  MeetingsTest.fxml  MyCandidatures.fxml  OfferCalendar.fxml  OfferFormDialog.fxml  OfferStatistics.fxml  Offers.fxml  ProjectCommentsDialog.fxml  ProjectDocumentsDialog.fxml  ProjectFormDialog.fxml  ProjectOffers.fxml  Projects.fxml  ResetPassword.fxml  (+16 more)
src/main/resources/html/: distance_calculator.html  offer_calendar.html
